
後期製作與成果

2025.12.10　網站架設完成／終於把所有檔案上傳，作品正式上線！
2025.12.08　最終審片／大家聚在一起看最後一次成品，確認字幕與特效無誤。
2025.12.05　剪輯地獄／為了調整背景音樂的大小聲，我們熬夜修改了無數個版本。
2025.12.01　補錄旁白／發現有一段收音不太清楚，緊急借了錄音室重新配音。

中期拍攝與執行

2025.11.25　外景拍攝 Day 2／天公不作美突然下雨，我們只好臨時更改拍攝計畫，在雨中完成了唯美的畫面。
2025.11.24　外景拍攝 Day 1／扛著腳架和相機跑遍了校園/景點，路人都好奇我們在拍什麼。
2025.11.20　人物專訪／很榮幸邀請到主角受訪，聽他分享了許多感人的故事，攝影機後的我們都紅了眼眶。
2025.11.18　器材租借／向系辦借到了燈光和麥克風，設備升級！

前期企劃與發想
2025.11.10　腳本定案／經過多次修改，分鏡表終於畫出來了，雖然畫得很醜，但大家看懂就好！

2025.11.05　主題確認／在「美食介紹」和「人物故事」之間猶豫很久，最後決定要說這個故事。

2025.11.01　小組分工／第一次小組會議，大家分配了導演、攝影、剪輯和網頁製作的工作。

2025.10.28　組隊成功／大傳三A 數位敘事小組成立！



 